ID Name Matching_ratio 13C_RMSD 1H_RMSD Uniqueness User_selected
1 Phenylacetic_acid_1 1.00 0.94 0.067 0/4 bmse000220  not processed yet
2 Acetaldehyde_oxime_mixture_of_syn_and_anti_1 1.00 0.61 0.340 0/2 HMDB03656  not processed yet
3 Acetic_acid_1 1.00 0.58 0.002 1/1 bmse000191  not processed yet
4 Acetophenone_1 1.00 1.17 0.077 1/4 bmse000286  not processed yet
5 Kanamycin_1 1.00 0.89 0.106 3/20 HMDB15303  not processed yet
6 N_Acetyl_L_Glutamine_1 1.00 0.67 0.066 1/5 bmse000145  not processed yet
7 5-_Acetylamino_-2-nitrobenzoic_acid_1 1.00 2.27 0.087 0/4 bmse000174  not processed yet
8 Acetylcarnitine_1 1.00 1.80 0.146 0/7 bmse000464  not processed yet
9 N_Acetyl_L_glutamic_acid_1 1.00 0.64 0.055 0/5 bmse000382  not processed yet
10 Nepsilon_Acetyl_L_Lysine_1 1.00 0.26 0.027 0/6 HMDB00206  not processed yet
11 N_acetyl_L_aspartic_acid_1 1.00 0.70 0.074 0/4 bmse000423  not processed yet
12 N__2_Acetamido_iminodiacetic_acid_1 1.00 1.17 0.124 1/2 bmse000146  not processed yet
13 Adenosine_3_monophosphate_1 1.00 2.63 0.333 0/7 HMDB03540  not processed yet
14 Adipic_acid_1 1.00 1.06 0.056 0/2 bmse000424  not processed yet
15 Alanine_1 1.00 0.02 0.004 2/2 bmse000282  not processed yet
16 Alanine-Alanine_1 1.00 0.84 0.080 0/4 HMDB28680  not processed yet
17 _1_Amino_1_phenylmethyl_phosphonic_acid_1 1.00 0.35 0.016 0/4 bmse000171  not processed yet
18 _1_Amino_1_phenylmethyl_phosphonic_acid_2 1.00 0.61 0.033 0/4 bmse000171  not processed yet
19 4_Aminoantipyrine_1 1.00 2.03 0.061 0/5 bmse000147  not processed yet
20 gamma_Aminobutyric_acid_1 1.00 0.52 0.082 0/3 bmse000340  not processed yet
21 Phosphoethanolamine_1 1.00 0.08 0.005 2/2 bmse000308  not processed yet
22 6_Aminohexanoic_acid_1 1.00 0.83 0.032 0/5 bmse000394  not processed yet
23 2_Aminophenol_1 1.00 2.70 0.174 0/4 bmse000310  not processed yet
24 AMP_1 1.00 2.72 0.281 0/7 HMDB00045  not processed yet
25 1,6-anhydro_beta_d_glucose_1 1.00 0.67 0.094 1/7 HMDB00640  not processed yet
26 L_Arabitol_1 1.00 0.35 0.006 0/5 HMDB01851  not processed yet
27 D_Aspartate_1 1.00 0.52 0.061 1/3 bmse000273  not processed yet
28 Acetamide_1 1.00 0.10 0.085 0/1 bmse000825  not processed yet
29 Dihydroxyacetone_1 1.00 0.96 0.065 0/1 bmse000144  not processed yet
30 Acetyl_phosphate_1 1.00 0.70 0.121 0/1 HMDB01494  not processed yet
31 Acetylcholine_1 1.00 0.93 0.058 0/4 bmse000168  not processed yet
32 N_Acetylglycine_1 1.00 0.33 0.102 0/2 HMDB00532  not processed yet
33 N_Acetylneuraminic_acid_1 1.00 0.58 0.047 2/10 HMDB00230  not processed yet
34 dAMP__from_1 1.00 3.61 0.332 0/8 HMDB00905  not processed yet
35 S_Adenosyl_L_homocysteine_1 1.00 2.12 0.281 0/10 HMDB00939  not processed yet
36 Adonitol_1 1.00 0.29 0.004 1/4 HMDB00508  not processed yet
37 Agmatine_1 1.00 0.06 0.029 2/4 HMDB01432  not processed yet
38 Allantoin_1 1.00 2.69 0.350 0/1 bmse000437  not processed yet
39 alpha_Ketoglutaric_acid_1 1.00 0.42 0.061 1/2 HMDB00208  not processed yet
40 alpha___Methylamino_methyl_benzylalcohol_1 1.00 1.05 0.049 0/7 bmse000396  not processed yet
41 2_Amino_1_phenylethanol_1 1.00 0.79 0.038 2/6 bmse000307  not processed yet
42 2_Amino_3_phosphonopropionic_acid_1 1.00 0.76 0.062 1/3 bmse000713  not processed yet
43 2_Amino_3_phosphonopropionic_acid_2 1.00 0.88 0.034 1/3 bmse000713  not processed yet
44 4_Aminobenzoic_acid_1 1.00 1.61 0.110 0/2 bmse000066  not processed yet
45 2_Aminobutyric_acid_1 1.00 1.31 0.029 0/3 bmse000390  not processed yet
46 4__2_Aminoethyl_morpholine_1 1.00 0.83 0.152 0/4 bmse000154  not processed yet
47 3_Aminoisobutyric_acid_1 1.00 1.43 0.061 0/4 bmse000828  not processed yet
48 4_Aminophenol_1 1.00 1.09 0.113 0/2 bmse000462  not processed yet
49 L_Anserine_1 1.00 1.80 0.060 1/8 bmse000776  not processed yet
50 Arbutin_1 1.00 0.76 0.081 0/9 HMDB29943  not processed yet
51 L_Ascorbate_1 1.00 1.75 0.028 1/3 bmse000182  not processed yet
52 4_Acetamidobutyric_acid_1 1.00 0.80 0.040 0/4 bmse000468  not processed yet
53 Acetonitrile_1 1.00 0.80 0.069 0/1 bmse000826  not processed yet
54 N_Acetyl_L_alanine_1 1.00 0.52 0.067 0/3 bmse000157  not processed yet
55 N_alpha_Acetyl_L_Lysine_1 1.00 0.71 0.056 0/7 HMDB00446  not processed yet
56 N_acetyl_D_Phenyl_alanine_1 1.00 0.50 0.071 1/7 bmse000479  not processed yet
57 Acrylamide_1 1.00 0.72 0.467 0/3 bmse000392  not processed yet
58 Adenosine_1 1.00 2.42 0.291 0/8 HMDB00050  not processed yet
59 ADP_1 1.00 2.55 0.281 0/7 HMDB01341  not processed yet
60 beta_Alanine_1 1.00 0.04 0.003 2/2 bmse000159  not processed yet
61 D_Allose_1 1.00 0.38 0.033 0/7 HMDB01151  not processed yet
62 2_Amino_5_ethyl_1,3,4_thiadiazole_1 1.00 0.65 0.117 0/2 bmse000176  not processed yet
63 1_amino_1_cyclohexanecarboxylic_acid_1 1.00 0.78 0.046 2/6 bmse000728  not processed yet
64 2_Aminoadipic_acid_1 1.00 0.28 0.085 0/4 HMDB00510  not processed yet
65 2_Aminoadipic_acid_2 1.00 0.49 0.038 0/5 HMDB00510  not processed yet
66 Methyl_4_aminobutyrate_1 1.00 0.58 0.032 0/4 bmse000249  not processed yet
67 2_Aminocaprylic_acid_1 1.00 0.82 0.062 0/7 HMDB00991  not processed yet
68 2_Aminoethylphosphonic_acid_1 1.00 0.10 0.015 2/2 HMDB11747  not processed yet
69 2_Aminoethylphosphonic_acid_2 1.00 0.14 0.003 1/2 HMDB11747  not processed yet
70 6_Aminopenicillanic_acid_1 1.00 1.31 0.145 0/5 bmse000312  not processed yet
71 1_Amino_2_propanol_1 1.00 0.40 0.083 0/4 bmse000305  not processed yet
72 p_Anisic_acid_1 1.00 2.12 0.041 0/3 bmse000356  not processed yet
73 Anthranilic_acid_1 1.00 1.62 0.122 0/4 HMDB01123  not processed yet
74 L_Arabinose_1 1.00 0.46 0.053 2/6 HMDB00646  not processed yet
75 L_Arabinose_2 1.00 0.44 0.028 0/6 HMDB00646  not processed yet
76 L_Arginine_1 1.00 0.02 0.003 3/5 HMDB00517  not processed yet
77 L_Asparagine_1 1.00 0.03 0.005 3/3 HMDB00168  not processed yet
78 ATP_1 1.00 2.67 0.290 0/7 bmse000854  not processed yet
79 Benzoate_1 1.00 1.15 0.040 0/3 bmse000300  not processed yet
80 Betaine_1 1.00 0.79 0.071 0/2 bmse000069  not processed yet
81 Biotin_1 1.00 0.77 0.054 0/10 bmse000227  not processed yet
82 4_Hydroxy_benzoic_acid_1 1.00 1.77 0.118 0/2 bmse000092  not processed yet
83 Benzyl_alcohol_1 1.00 0.22 0.072 0/4 HMDB03119  not processed yet
84 Betaine_aldehyde_1 1.00 5.16 0.035 0/2 bmse000070  not processed yet
85 3_Hydroxybutyrate_1 1.00 0.38 0.254 0/4 bmse000161  not processed yet
86 1,2,4_Benzenetriol_1 1.00 5.82 0.729 0/3 bmse000831  not processed yet
87 Benzonitrile_1 1.00 2.22 0.054 0/3 bmse000284  not processed yet
88 Butanol_1 1.00 0.71 0.134 0/4 bmse000447  not processed yet
89 Butyric_acid_1 1.00 0.69 0.091 0/3 bmse000402  not processed yet
90 cAMP_1 1.00 1.82 0.276 0/8 HMDB00058  not processed yet
91 N_carbamyl_L_Glutamic_acid_1 1.00 0.31 0.043 2/4 bmse000376  not processed yet
92 L_Carnitine_1 1.00 1.31 0.036 1/4 HMDB00062  not processed yet
93 Chlorogenic_acid_1 1.00 2.09 0.096 0/12 bmse000387  not processed yet
94 trans_Cinnamic_acid_1 1.00 3.03 0.062 0/5 HMDB00930  not processed yet
95 R_Citramalic_acid_1 1.00 0.62 0.297 0/3 bmse000428  not processed yet
96 Creatinine_1 1.00 1.03 0.032 0/2 bmse000155  not processed yet
97 p_Cresol_1 1.00 1.42 0.104 0/3 bmse000458  not processed yet
98 Cyclohexanol_1 1.00 0.69 0.049 3/7 bmse000431  not processed yet
99 N_cyclohexylformamide_1 1.00 4.81 0.206 2/8 bmse000630  not processed yet
100 L_Cystathionine_1 1.00 0.87 0.031 1/5 HMDB00099  not processed yet
101 L_Cysteine_1 1.00 0.06 0.003 3/3 HMDB00574  not processed yet
102 CMP_1 1.00 2.81 0.078 0/8 bmse000311  not processed yet
103 Cadaverine_1 1.00 0.72 0.002 2/3 bmse000072  not processed yet
104 L_Canavanine_1 1.00 0.75 0.014 0/3 bmse000073  not processed yet
105 CDP_1 1.00 2.78 0.111 0/7 bmse000272  not processed yet
106 Choline_1 1.00 0.63 0.089 0/3 bmse000285  not processed yet
107 4_Hydroxycinnamic_acid_1 1.00 3.23 0.095 0/4 bmse000150  not processed yet
108 Citrate_1 1.00 0.32 0.432 0/2 bmse000076  not processed yet
109 CoA_1 1.00 1.96 0.242 0/16 HMDB01423  not processed yet
110 CoA_2 1.00 2.03 0.236 3/16 HMDB01423  not processed yet
111 Cotinine_1 1.00 1.49 0.538 3/8 HMDB01046  not processed yet
112 Creatine_1 1.00 0.44 0.042 0/2 bmse000078  not processed yet
113 m_Cresol_1 1.00 2.91 0.135 0/5 bmse000350  not processed yet
114 CTP_1 1.00 2.98 0.073 0/7 bmse000277  not processed yet
115 cis_1,2_cyclohexanediol_1 1.00 1.31 0.094 3/5 bmse000469  not processed yet
116 Cyclohexanone_1 1.00 0.58 0.045 0/3 HMDB03315  not processed yet
117 N_cyclohexylsulfamic_acid_1 1.00 0.46 0.047 1/7 HMDB31340  not processed yet
118 Cysteamine_1 1.00 0.14 0.063 0/2 bmse000388  not processed yet
119 Cysteamine_2 1.00 1.38 0.157 0/2 bmse000388  not processed yet
120 L_Cystine_1 1.00 0.10 0.006 0/3 HMDB00192  not processed yet
121 Cytosine_1 1.00 4.85 0.186 0/2 bmse000180  not processed yet
122 epsilon_Caprolactam_1 1.00 0.85 0.038 1/5 bmse000372  not processed yet
123 3_Carboxypropyl_trimethyl_ammonium_1 1.00 0.54 0.104 0/4 bmse000794  not processed yet
124 L_Carnosine_1 1.00 0.79 0.061 1/7 HMDB00033  not processed yet
125 Chorismic_acid_1 1.00 2.61 0.279 1/7 HMDB12199  not processed yet
126 trans_3_Hydroxycinnamic_acid_1 1.00 3.07 0.102 0/6 bmse000093  not processed yet
127 cis_Aconitic_acid_1 1.00 5.06 0.439 0/2 bmse000705  not processed yet
128 Citraconic_acid_1 1.00 2.54 0.548 0/2 bmse000199  not processed yet
129 L_Citrulline_1 1.00 0.01 0.003 2/4 bmse000209  not processed yet
130 Creatine_phosphate_1 1.00 0.35 0.040 0/2 HMDB01511  not processed yet
131 o_Cresol_1 1.00 1.95 0.131 0/5 bmse000433  not processed yet
132 Cyclohexylamine_1 1.00 0.26 0.072 1/7 bmse000451  not processed yet
133 L_Cysteic_acid_1 1.00 0.05 0.218 0/3 bmse000380  not processed yet
134 Cytidine_1 1.00 2.17 0.140 0/8 bmse000190  not processed yet
135 dADP_1 1.00 3.37 0.303 0/9 HMDB01508  not processed yet
136 dGTP_1 1.00 3.39 0.130 0/7 HMDB01440  not processed yet
137 dGMP_1 1.00 3.48 0.121 0/7 bmse000879  not processed yet
138 1,3_Diaminopropane_1 1.00 0.71 0.031 0/2 HMDB00002  not processed yet
139 Diethanolamine_1 1.00 2.01 0.055 0/2 HMDB04437  not processed yet
140 2,5_Dihydroxybenzoic_acid_1 1.00 2.57 0.138 0/3 bmse000326  not processed yet
141 3,4_Dihydroxyphenylacetic_acid_1 1.00 2.63 0.122 1/4 bmse000329  not processed yet
142 1,3_Dimethylurea_1 1.00 0.19 0.141 0/1 bmse000248  not processed yet
143 DSS_1 1.00 0.01 0.001 4/4 bmse000795  not processed yet
144 dAMP_1 1.00 3.44 0.308 0/8 bmse000250  not processed yet
145 3_Deazauridine_1 1.00 3.27 0.109 2/9 bmse000731  not processed yet
146 2_Deoxycytidine_1 1.00 3.00 0.142 0/9 HMDB00014  not processed yet
147 2_Deoxyuridine_1 1.00 3.30 0.250 0/8 bmse000320  not processed yet
148 Dihydrocoumarin_1 1.00 1.67 0.132 0/6 bmse000412  not processed yet
149 cis_1,2_dihydronaphthalene_1,2_diol_1 1.00 2.58 0.186 0/8 bmse000655  not processed yet
150 Dihydrouracil_1 1.00 0.66 0.074 1/2 bmse000425  not processed yet
151 3,4_Dihydroxybenzoic_acid_1 1.00 2.84 0.072 0/3 bmse000328  not processed yet
152 3,4_Dihydroxy_L_phenylalanine_1 1.00 2.06 0.096 0/6 bmse000322  not processed yet
153 N,N_Dimethylglycine_1 1.00 1.81 0.073 0/2 bmse000241  not processed yet
154 dTMP_1 1.00 2.89 0.131 0/7 bmse000296  not processed yet
155 Decamethonium_1 1.00 0.91 0.093 0/6 bmse000719  not processed yet
156 2_Deoxyguanosine_1 1.00 3.41 0.126 1/7 HMDB00085  not processed yet
157 d_Desthiobiotin_1 1.00 0.81 0.059 0/8 bmse000314  not processed yet
158 alpha,epsilon_Diaminopimelic_acid_1 1.00 0.43 0.005 0/3 HMDB01370  not processed yet
159 alpha,epsilon_Diaminopimelic_acid_2 1.00 0.49 0.003 0/3 HMDB01370  not processed yet
160 2,3_Dideoxycytidine_1 1.00 2.57 0.044 2/10 bmse000712  not processed yet
161 O,O_diethyl_thiophosphate_1 1.00 0.60 0.046 0/2 bmse000653  not processed yet
162 L_Dihydroorotic_acid_1 1.00 0.90 0.039 0/3 bmse000342  not processed yet
163 trans_2,3_Dimethylacrylic_acid_1 1.00 2.11 0.048 1/3 bmse000727  not processed yet
164 2,2_Dimethylsuccinic_acid_1 1.00 1.57 0.274 0/2 bmse000730  not processed yet
165 meso_Erythritol_1 1.00 0.25 0.011 0/3 HMDB02994  not processed yet
166 Ethanol_1 1.00 0.73 0.030 0/2 bmse000297  not processed yet
167 Ethanolamine_1 1.00 1.00 0.038 0/2 bmse000276  not processed yet
168 Ethylmalonic_acid_1 1.00 0.58 0.033 1/3 bmse000578  not processed yet
169 2_Ethylpiperidine_1 1.00 0.95 0.066 2/11 bmse000714  not processed yet
170 Epinephrine_1 1.00 1.46 0.124 0/6 bmse000316  not processed yet
171 Ethanesulfonic_acid_1 1.00 1.97 0.075 1/2 bmse000400  not processed yet
172 FAD_1 1.00 2.03 0.160 0/18 bmse000226  not processed yet
173 Ferulic_acid_1 1.00 4.17 0.102 0/6 bmse010211  not processed yet
174 Folate_1 1.00 2.62 0.347 0/8 bmse000299  not processed yet
175 Formate_1 1.00 21.32 1.033 0/1 bmse000203  not processed yet
176 Fructose_1,6_bisphosphate_1 1.00 0.84 0.053 1/6 bmse000011  not processed yet
177 Fructose_1,6_bisphosphate_2 1.00 0.54 0.042 0/7 bmse000011  not processed yet
178 L_Fucose_1 1.00 0.33 0.050 0/6 HMDB00174  not processed yet
179 L_Fucose_2 1.00 0.55 0.031 0/6 HMDB00174  not processed yet
180 Formaldehyde_1 1.00 1.04 0.314 0/1 bmse000256  not processed yet
181 D_Fructose_1 1.00 0.02 0.003 3/7 HMDB00660  not processed yet
182 D_Fructose_2 1.00 0.03 0.006 1/6 HMDB00660  not processed yet
183 D_Fructose_3 1.00 0.03 0.006 1/6 HMDB00660  not processed yet
184 D_Fructose_1_phosphate_1 1.00 0.29 0.017 1/6 bmse000254  not processed yet
185 Fumaric_acid_1 1.00 0.97 0.485 0/1 bmse000083  not processed yet
186 2_Furoylglycine_1 1.00 5.33 0.150 0/4 bmse000615  not processed yet
187 FMN_1 1.00 1.65 0.169 0/10 bmse000257  not processed yet
188 Formamide_1 1.00 16.87 0.635 0/1 bmse000267  not processed yet
189 D_Fructose_2,6_bisphosphate_1 1.00 0.75 0.046 1/6 bmse000275  not processed yet
190 D_Fructose_6_phosphate_1 1.00 0.39 0.070 2/5 bmse000012  not processed yet
191 D_Fructose_6_phosphate_2 1.00 0.23 0.014 0/5 bmse000012  not processed yet
192 2_Furoic_acid_1 1.00 4.22 0.125 0/3 bmse000330  not processed yet
193 N__2_furoyl_glycine_methylester_1 1.00 2.61 0.159 0/5 bmse000723  not processed yet
194 alpha_D_Galactose_1_phosphate_1 1.00 0.80 0.032 1/6 bmse000151  not processed yet
195 N_acetyl_tyrosine_1 1.00 0.88 0.126 0/6 HMDB00866  not processed yet
196 D_Glucosamine_6_phosphate_1 1.00 0.91 0.064 1/7 bmse000189  not processed yet
197 D_Glucosamine_6_phosphate_2 1.00 0.48 0.050 0/6 bmse000189  not processed yet
198 D_Glucosaminic_acid_1 1.00 0.55 0.070 0/6 bmse000440  not processed yet
199 alpha_D_Glucose_1,6_bisphosphate_1 1.00 0.82 0.024 1/7 bmse000087  not processed yet
200 D_Glucuronate_1 1.00 0.18 0.014 0/5 bmse000140  not processed yet
201 D_Glucuronate_2 1.00 0.34 0.023 0/5 bmse000140  not processed yet
202 L_Glutamine_1 1.00 0.02 0.003 3/3 HMDB00641  not processed yet
203 L_Glutathione_reduced_1 1.00 1.23 0.068 1/6 bmse000185  not processed yet
204 2,3_Diphospho_D_glyceric_acid_1 1.00 0.24 0.014 0/2 HMDB01294  not processed yet
205 Glycolate_1 1.00 0.45 0.020 0/1 bmse000245  not processed yet
206 Guaiacol_1 1.00 3.22 0.081 0/5 HMDB01398  not processed yet
207 Guanidineacetic_acid_1 1.00 1.48 0.357 0/1 bmse000384  not processed yet
208 D_Galactono_1,4_lactone_1 1.00 0.33 0.109 0/5 HMDB00565  not processed yet
209 D_Galactono_1,4_lactone_2 1.00 0.31 0.020 0/5 HMDB00565  not processed yet
210 D_Galacturonic_acid_1 1.00 0.24 0.028 1/5 bmse000216  not processed yet
211 D_Galacturonic_acid_2 1.00 0.32 0.036 0/5 bmse000216  not processed yet
212 D_Glucosamine_1 1.00 0.78 0.081 0/6 bmse000247  not processed yet
213 D_Glucosamine_2 1.00 0.47 0.057 0/7 bmse000247  not processed yet
214 N_Acetyl_D_glucosamine_1_phosphate_1 1.00 0.39 0.063 0/8 bmse000163  not processed yet
215 Methyl_N_acetyl_alpha_D_glucosaminide_1 1.00 0.71 0.059 1/9 bmse000196  not processed yet
216 D_Glucose_6_phosphate_1 1.00 0.41 0.030 0/6 HMDB01401  not processed yet
217 D_Glucose_6_phosphate_2 1.00 0.34 0.034 0/7 HMDB01401  not processed yet
218 Glutaconic_acid_1 1.00 1.63 0.433 0/3 bmse000435  not processed yet
219 Glutaric_acid_1 1.00 1.09 0.061 0/2 bmse000406  not processed yet
220 Glyceraldehyde_1 1.00 1.19 0.058 0/4 bmse000225  not processed yet
221 Glycerol_1 1.00 0.30 0.021 1/3 bmse000184  not processed yet
222 Glycine_1 1.00 0.92 0.082 0/1 bmse000089  not processed yet
223 Glyoxylic_acid_1 1.00 3.53 0.159 0/1 HMDB00119  not processed yet
224 4_Guanidinobutyric_acid_1 1.00 0.46 0.055 0/3 bmse000344  not processed yet
225 L_Gulonolactone_1 1.00 0.73 0.147 1/6 HMDB03466  not processed yet
226 L_Gulonolactone_2 1.00 0.36 0.021 0/6 HMDB03466  not processed yet
227 D_Galactose_1 1.00 0.19 0.027 1/6 HMDB00143  not processed yet
228 D_Galactose_2 1.00 0.20 0.022 0/6 HMDB00143  not processed yet
229 Gallic_acid_1 1.00 7.16 0.002 0/1 bmse000389  not processed yet
230 GDP_1 1.00 2.18 0.077 0/6 bmse000270  not processed yet
231 Gluconic_acid_1 1.00 0.17 0.032 0/6 HMDB00150  not processed yet
232 N_Acetyl_D_glucosamine_1 1.00 0.52 0.046 0/7 HMDB00803  not processed yet
233 N_Acetyl_D_glucosamine_2 1.00 0.33 0.046 1/8 HMDB00803  not processed yet
234 N_Acetyl_D_glucosamine_6_phosphate_1 1.00 0.40 0.047 0/7 bmse000205  not processed yet
235 N_Acetyl_D_glucosamine_6_phosphate_2 1.00 0.38 0.049 0/8 bmse000205  not processed yet
236 D_Glucose_1 1.00 0.02 0.003 4/7 HMDB03345  not processed yet
237 D_Glucose_2 1.00 0.01 0.004 1/7 HMDB03345  not processed yet
238 alpha_D_Glucose_1_phosphate_1 1.00 0.86 0.026 0/7 bmse000086  not processed yet
239 L_Glutamic_acid_1 1.00 0.72 0.072 0/3 HMDB00148  not processed yet
240 L_Glutathione_oxidized_1 1.00 1.41 0.087 1/7 bmse000906  not processed yet
241 Orotic_acid_1 1.00 6.60 0.375 0/1 HMDB00226  not processed yet
242 DL_alpha_Glycerol_phosphate_1 1.00 0.52 0.033 0/4 bmse000193  not processed yet
243 Glycolaldehyde_1 1.00 1.40 0.121 0/2 bmse000258  not processed yet
244 Gly_Pro_1 1.00 0.51 0.065 0/6 bmse000588  not processed yet
245 Gly_Pro_2 1.00 0.73 0.077 0/7 bmse000588  not processed yet
246 Hexanoic_acid_1 1.00 0.99 0.079 0/5 bmse000351  not processed yet
247 cis_3_hexen_1_ol_1 1.00 4.12 0.523 0/6 bmse000369  not processed yet
248 L_Histidine_1 1.00 0.10 0.011 2/5 bmse001015  not processed yet
249 L_Homocitrulline_1 1.00 0.46 0.003 2/5 bmse000442  not processed yet
250 L_Homoserine_1 1.00 1.06 0.028 0/4 HMDB00719  not processed yet
251 3_Hydroxyanthranilic_acid_1 1.00 2.77 0.088 0/3 HMDB01476  not processed yet
252 4_Hydroxybenzyl_alcohol_1 1.00 0.67 0.093 1/3 bmse000623  not processed yet
253 trans_2_Hydroxycinnamic_acid_1 1.00 2.51 0.066 0/6 bmse000347  not processed yet
254 2_Hydroxyisocaproic_acid_1 1.00 1.32 0.065 0/5 bmse000338  not processed yet
255 2_Hydroxy_3_methylbutyric_acid_1 1.00 0.91 0.023 2/4 HMDB00407  not processed yet
256 5__Hydroxymethyl_uracil_1 1.00 3.87 0.126 0/2 bmse000443  not processed yet
257 4_Hydroxyphenethyl_alcohol_1 1.00 0.71 0.120 2/4 bmse000173  not processed yet
258 2_Hydroxyphenylacetic_acid_1 1.00 1.84 0.129 0/5 HMDB00669  not processed yet
259 3__2_Hydroxyphenyl_propionic_acid_1 1.00 1.67 0.132 0/6 bmse000331  not processed yet
260 4_Hydroxy_3_methoxybenzyl_alcohol_1 1.00 2.64 0.100 0/5 bmse000444  not processed yet
261 HEPES_1 1.00 1.16 0.080 2/6 bmse000890  not processed yet
262 Hippuric_acid_1 1.00 2.19 0.044 0/4 bmse000408  not processed yet
263 L_Histidinol_1 1.00 0.27 0.044 1/7 bmse000448  not processed yet
264 Homocysteine_1 1.00 1.25 0.219 0/3 HMDB00742  not processed yet
265 O_Succinyl_L_homoserine_1 1.00 0.69 0.014 1/4 bmse000058  not processed yet
266 4_Hydroxy_3_methoxymandelic_acid_1 1.00 2.96 0.145 0/5 bmse000703  not processed yet
267 4_Hydroxybenzaldehyde_1 0.67 1.72 0.106 0/2 bmse000259  not processed yet
268 2_Hydroxyhexanoic_acid_1 1.00 0.44 0.082 0/6 bmse000571  not processed yet
269 3_Hydroxymandelic_acid_1 1.00 1.80 0.159 0/5 bmse000573  not processed yet
270 3_Hydroxy_3_methylglutaric_acid_1 1.00 2.15 0.318 0/3 HMDB00355  not processed yet
271 6_Hydroxynicotinic_acid_1 1.00 4.25 0.077 0/3 bmse000341  not processed yet
272 4_Hydroxyphenylacetic_acid_1 1.00 1.80 0.132 0/3 bmse000455  not processed yet
273 4_Hydroxy_3_methoxycinnamaldehyde_1 0.86 4.00 0.183 0/6 bmse000422  not processed yet
274 Hypotaurine_1 1.00 0.83 0.187 1/2 bmse000452  not processed yet
275 trans_3_Hexenedioic_acid_1 1.00 1.60 0.649 0/2 bmse000596  not processed yet
276 Histamine_1 1.00 0.34 0.067 0/4 bmse000744  not processed yet
277 Homoarginine_1 1.00 0.13 0.003 1/5 bmse000745  not processed yet
278 Homogentisic_acid_1 1.00 1.33 0.078 0/4 HMDB00130  not processed yet
279 Homovanillic_acid_1 1.00 2.89 0.110 0/5 HMDB00118  not processed yet
280 Hydroquinone_1 1.00 0.49 0.144 0/1 bmse000293  not processed yet
281 3_Hydroxybenzoic_acid_1 1.00 2.23 0.053 0/4 bmse000324  not processed yet
282 2_Hydroxybutyric_acid_1 1.00 1.16 0.025 2/4 bmse000361  not processed yet
283 3_Butyn_1_ol_1 1.00 0.95 0.144 0/2 bmse000362  not processed yet
284 5_Hydroxyindole_3_acetic_acid_1 1.00 7.08 0.118 0/5 bmse000364  not processed yet
285 3_Hydroxy_4_methoxycinnamic_acid_1 1.00 3.98 0.078 0/6 bmse000618  not processed yet
286 2_Hydroxyoctanoic_acid_1 1.00 0.77 0.083 0/8 bmse000572  not processed yet
287 3_Hydroxyphenylacetic_acid_1 1.00 2.62 0.126 0/5 bmse000339  not processed yet
288 4_Hydroxyphenylacetonitrile_1 1.00 1.82 0.112 1/3 bmse000441  not processed yet
289 4_Hydroxyphenylglycine_1 1.00 1.15 0.069 1/3 bmse000629  not processed yet
290 5_Hydroxy_L_tryptophan_1 1.00 5.84 0.097 0/7 bmse000457  not processed yet
291 Imidazole_1 1.00 2.69 0.152 0/2 bmse000096  not processed yet
292 Indole_3_lactic_acid_1 1.00 2.89 0.105 0/8 bmse000409  not processed yet
293 IMP_1 1.00 2.74 0.306 0/7 HMDB00175  not processed yet
294 scyllo_Inositol_1 1.00 0.27 0.026 0/1 bmse000113  not processed yet
295 Isethionic_acid_1 1.00 0.86 0.053 0/2 bmse000242  not processed yet
296 Threo_isocitric_acid_1 1.00 1.06 0.036 0/4 HMDB00193  not processed yet
297 L_Isoleucine_1 1.00 0.02 0.002 6/6 HMDB00172  not processed yet
298 Itaconic_acid_1 1.00 4.30 0.570 0/3 bmse000137  not processed yet
299 Indole_3_acetic_acid_1 1.00 3.40 0.136 0/6 bmse000177  not processed yet
300 muco_Inositol_1 1.00 0.28 0.027 1/2 bmse000102  not processed yet
301 Isobutyric_acid_1 1.00 0.29 0.076 1/2 bmse000439  not processed yet
302 Isonicotinic_acid_1 1.00 3.37 0.888 0/2 bmse000133  not processed yet
303 ITP_1 1.00 2.57 0.297 0/8 HMDB00189  not processed yet
304 Inosine_1 1.00 2.42 0.288 0/8 HMDB00195  not processed yet
305 myo_Inositol_1 1.00 0.20 0.012 1/4 HMDB00211  not processed yet
306 IPTG_1 1.00 1.01 0.116 2/9 bmse000829  not processed yet
307 Isovaleric_acid_1 1.00 0.90 0.034 0/3 HMDB00718  not processed yet
308 Kynurenic_acid_1 1.00 4.68 0.114 0/5 bmse000410  not processed yet
309 2_Ketobutyric_acid_1 1.00 2.96 0.135 0/2 bmse000325  not processed yet
310 L_Kynurenine_1 1.00 0.91 0.107 0/6 bmse000172  not processed yet
311 beta_Leucine_1 1.00 0.31 0.023 2/6 bmse000466  not processed yet
312 Lactic_acid_1 1.00 0.29 0.017 2/2 bmse000269  not processed yet
313 Cysteinesulfinic_acid_1 1.00 1.45 0.110 0/3 bmse000706  not processed yet
314 Leucine_1 1.00 0.02 0.002 4/5 bmse000920  not processed yet
315 Lysine_1 1.00 0.02 0.003 1/5 HMDB03405  not processed yet
316 Maleamic_acid_1 1.00 4.56 0.494 0/2 bmse000460  not processed yet
317 Malic_acid_1 1.00 1.77 0.113 0/3 HMDB00156  not processed yet
318 Methionine_sulfoxide_1 1.00 1.12 0.019 0/4 bmse000397  not processed yet
319 Methionine_sulfoxide_2 1.00 1.42 0.054 0/5 bmse000397  not processed yet
320 4_Methylcatechol_1 1.00 2.17 0.117 0/4 bmse000475  not processed yet
321 5_Methylcytosine_1 1.00 3.08 0.068 0/2 bmse000421  not processed yet
322 3_Methylglutaric_acid_1 1.00 0.57 0.108 0/4 bmse000575  not processed yet
323 Methylmalonic_acid_1 1.00 1.14 0.134 0/2 bmse000398  not processed yet
324 4_Methyl_2_oxovaleric_acid_1 1.00 1.79 0.134 1/3 HMDB00695  not processed yet
325 3_Methylphenylacetate_1 1.00 2.50 0.094 0/6 HMDB02222  not processed yet
326 4_Methylsalicylic_acid_1 1.00 1.58 0.089 0/4 bmse000624  not processed yet
327 N_Methylurea_1 1.00 0.18 0.142 0/1 bmse000738  not processed yet
328 trans,trans_Muconic_acid_1 1.00 2.76 0.242 0/2 bmse000463  not processed yet
329 Maleic_acid_1 1.00 1.14 0.529 0/1 bmse000212  not processed yet
330 D_Mannose_1 1.00 0.76 0.021 0/7 bmse000882  not processed yet
331 D_Mannose_2 1.00 0.30 0.010 1/7 bmse000882  not processed yet
332 MES_1 1.00 1.04 0.107 1/4 bmse000892  not processed yet
333 Methanol_1 1.00 2.77 0.008 0/1 bmse000294  not processed yet
334 3_Methyl_2_butenoic_acid_1 1.00 2.55 0.366 0/3 HMDB00509  not processed yet
335 3_Methyladipic_acid_1 1.00 1.27 0.122 2/7 bmse000619  not processed yet
336 1_Methyl_L_Histidine_1 1.00 1.74 0.032 2/6 bmse000449  not processed yet
337 3_Methyl_2_oxobutinoic_acid_1 1.00 0.21 0.052 1/2 bmse000101  not processed yet
338 4_Methyl_5_thiazoleethanol_1 1.00 1.02 0.668 1/4 bmse000355  not processed yet
339 5_Methyluridine_1 1.00 1.24 0.085 0/8 bmse000759  not processed yet
340 Monoethyl_malonate_1 1.00 1.02 0.055 1/3 bmse000579  not processed yet
341 D_Mannitol_1 1.00 0.35 0.019 2/4 bmse000099  not processed yet
342 Mesaconic_acid_1 1.00 0.20 0.052 1/2 bmse000746  not processed yet
343 L_Methionine_1 1.00 0.02 0.002 4/4 HMDB00696  not processed yet
344 3_Methylcatechol_1 1.00 3.65 0.130 0/4 bmse000334  not processed yet
345 3_Methylcrotonaldehyde_1 0.75 1.60 0.339 0/3 bmse000474  not processed yet
346 3_Methylcrotonaldehyde_2 1.00 2.66 0.365 0/3 bmse000474  not processed yet
347 2_Methylglutaric_acid_1 1.00 1.23 0.121 0/5 HMDB00422  not processed yet
348 N_methyl_L_Aspartic_acid_1 1.00 1.16 0.055 0/4 bmse000741  not processed yet
349 3_Methyl_2_oxopentanoic_acid_1 1.00 1.09 0.055 0/5 bmse000319  not processed yet
350 3_Methylsalicylic_acid_1 1.00 1.21 0.111 1/4 bmse000620  not processed yet
351 MOPS_1 1.00 1.14 0.046 1/5 bmse000788  not processed yet
352 Nicotinamide_1 1.00 6.01 0.656 0/4 bmse000281  not processed yet
353 Nicotinuric_acid_1 1.00 5.49 0.587 0/5 bmse000708  not processed yet
354 N_acetyl_Histidine_1 1.00 0.73 0.060 0/6 bmse000707  not processed yet
355 Neostigmine_1 1.00 1.66 0.064 0/7 bmse000762  not processed yet
356 4_Nitrophenol_1 1.00 1.56 0.043 0/2 bmse000223  not processed yet
357 Norepinephrine_1 1.00 1.37 0.109 0/6 HMDB00216  not processed yet
358 Nicotinic_acid_1 1.00 6.62 0.620 0/4 bmse000104  not processed yet
359 Nicotine_1 1.00 1.14 0.528 0/11 bmse000105  not processed yet
360 4_Nitrocatechol_1 1.00 4.57 0.102 0/3 bmse000265  not processed yet
361 4_Nitrophenyl_phosphate_1 1.00 3.25 0.086 0/2 bmse000264  not processed yet
362 L_Norleucine_1 1.00 0.61 0.048 0/5 bmse000411  not processed yet
363 L_Ornithine_1 1.00 0.02 0.003 1/4 bmse000162  not processed yet
364 Orthanilic_acid_1 1.00 1.71 0.131 0/4 bmse000766  not processed yet
365 2_Octenoic_acid_1 1.00 3.69 0.228 2/7 bmse000616  not processed yet
366 N_alpha__Acetyl_ornithine_1 1.00 0.49 0.050 2/6 bmse000195  not processed yet
367 Pantolactone_1 1.00 0.59 0.070 1/5 bmse000381  not processed yet
368 Pantothenate_1 1.00 0.68 0.048 1/7 bmse000287  not processed yet
369 Phenol_1 1.00 2.17 0.085 0/3 bmse000290  not processed yet
370 Phenylacetylglycine_1 1.00 1.52 0.047 0/5 HMDB00821  not processed yet
371 Phenylacetylglycine_2 1.00 1.58 0.047 0/5 HMDB00821  not processed yet
372 Phenylglyoxylic_acid_1 1.00 0.51 0.083 0/3 bmse000743  not processed yet
373 6_Phosphogluconic_acid_1 1.00 0.24 0.039 1/5 HMDB01316  not processed yet
374 O_phospho_threonine_1 1.00 0.85 0.045 1/3 bmse000631  not processed yet
375 D_Pinitol_1 1.00 0.86 0.127 1/7 bmse000740  not processed yet
376 Pipecolic_acid_1 1.00 1.16 0.050 0/9 HMDB00716  not processed yet
377 3,4_Dehydro_proline_1 1.00 2.58 0.362 0/5 bmse000080  not processed yet
378 1,3_Propanediol_1 1.00 0.50 0.022 0/2 bmse000303  not processed yet
379 Propionic_acid_1 1.00 0.66 0.065 0/2 HMDB00237  not processed yet
380 Purine_1 1.00 8.10 0.852 0/3 bmse000454  not processed yet
381 3_Pyridine_aldoxime_1 1.00 6.88 0.391 0/5 bmse000621  not processed yet
382 Pyridoxal_5_phosphate_1 0.75 2.14 0.154 0/3 bmse000111  not processed yet
383 Pyridoxal_5_phosphate_2 0.75 2.20 0.050 0/3 bmse000111  not processed yet
384 Pyridoxine_1 1.00 1.84 0.068 1/4 bmse000288  not processed yet
385 2_Pyrrolidinone_5_carboxylate_1 1.00 1.37 0.083 0/4 bmse000483  not processed yet
386 Panthenol_1 1.00 0.77 0.017 1/8 bmse000445  not processed yet
387 L_Phenylalanine_1 1.00 0.01 0.003 3/6 HMDB00159  not processed yet
388 2_Phenylbutyric_acid_1 1.00 0.63 0.053 0/7 bmse000617  not processed yet
389 3_Phosphoglyceric_acid_1 1.00 0.24 0.074 0/3 HMDB00807  not processed yet
390 O_Phospho_L_serine_1 1.00 0.54 0.034 1/3 bmse000399  not processed yet
391 Phthalic_acid_1 1.00 0.49 0.029 0/2 bmse000391  not processed yet
392 Polygalacturonic_acid_1 1.00 1.43 0.116 0/5 bmse000228  not processed yet
393 trans_4_Hydroxy_L_proline_1 1.00 1.06 0.079 0/6 bmse000123  not processed yet
394 Propanol_1 1.00 0.67 0.027 2/3 bmse000446  not processed yet
395 Putrescine_1 1.00 0.04 0.006 0/2 bmse000109  not processed yet
396 3_Pyridinecarbonitrile_1 1.00 3.31 1.008 0/4 bmse000622  not processed yet
397 Pyridoxamine_1 1.00 2.09 0.168 0/4 bmse000130  not processed yet
398 Pyrocatechol_1 1.00 2.84 0.157 0/2 bmse000385  not processed yet
399 Pyruvic_acid_1 1.00 0.25 0.066 0/1 bmse000112  not processed yet
400 Pyruvic_acid_2 1.00 0.26 0.009 0/1 bmse000112  not processed yet
401 Phenethylamine_1 1.00 0.36 0.034 0/5 bmse000377  not processed yet
402 Phenoxyacetic_acid_1 1.00 2.47 0.064 0/4 bmse000742  not processed yet
403 Acetaldehyde_oxime_mixture_of_syn_and_anti_2 1.00 1.09 0.081 0/2 HMDB03656  not processed yet
404 2_Phenylethanol_1 1.00 0.49 0.047 0/5 bmse000659  not processed yet
405 Phosphoenolpyruvic_acid_1 1.00 0.77 0.094 0/2 HMDB00263  not processed yet
406 Phosphonoacetic_acid_1 1.00 0.14 0.017 0/1 bmse000660  not processed yet
407 Phosphonoacetic_acid_2 1.00 0.89 0.005 0/1 bmse000660  not processed yet
408 Phthalaldehydic_acid_1 0.80 0.67 0.053 0/4 bmse000465  not processed yet
409 Pimelic_acid_1 1.00 1.03 0.059 0/3 HMDB00857  not processed yet
410 L_Proline_1 1.00 0.03 0.003 4/6 HMDB00162  not processed yet
411 1,2_Propanediol_1 1.00 0.49 0.035 0/4 bmse000302  not processed yet
412 Pyridine_1 1.00 2.01 0.638 0/3 bmse000432  not processed yet
413 Pyridoxal_1 1.00 3.33 0.256 0/5 bmse000110  not processed yet
414 Pyridoxamine_5_phosphate_1 1.00 2.30 0.180 0/4 bmse000131  not processed yet
415 Quinaldic_acid_1 1.00 1.76 0.091 0/6 HMDB00842  not processed yet
416 Quinolinic_acid_1 1.00 2.34 0.594 0/3 bmse000219  not processed yet
417 Quinic_acid_1 1.00 1.10 0.082 3/7 HMDB03072  not processed yet
418 D_Ribose_5_phosphate_1 1.00 0.44 0.043 0/6 HMDB01548  not processed yet
419 D_Ribose_5_phosphate_2 1.00 0.25 0.019 0/5 HMDB01548  not processed yet
420 Resorcinol_1 1.00 8.14 0.278 0/3 bmse000415  not processed yet
421 D_Saccharate_1 1.00 0.59 0.047 0/4 HMDB00663  not processed yet
422 Salicylate_1 1.00 1.76 0.073 0/4 bmse000252  not processed yet
423 Sarcosine_1 1.00 0.68 0.154 0/2 bmse000160  not processed yet
424 Selenomethionine_1 1.00 1.65 0.189 0/4 bmse000291  not processed yet
425 Serotonin_1 1.00 6.33 0.089 1/6 bmse000757  not processed yet
426 D_Sorbose_1 1.00 0.43 0.019 3/7 HMDB01266  not processed yet
427 Spermine_1 1.00 0.76 0.078 1/5 HMDB01256  not processed yet
428 D_Salicin_1 1.00 1.24 0.092 1/12 bmse000315  not processed yet
429 L_Serine_1 1.00 0.06 0.001 1/2 HMDB03406  not processed yet
430 Shikimic_acid_1 1.00 0.71 0.102 0/6 bmse000114  not processed yet
431 Sinapic_acid_1 1.00 6.91 0.104 0/4 bmse010209  not processed yet
432 Suberic_acid_1 1.00 1.01 0.067 0/3 HMDB00893  not processed yet
433 Sulfanilic_acid_1 1.00 0.97 0.146 0/2 bmse000726  not processed yet
434 Saligenin_1 1.00 1.63 0.074 0/5 bmse000768  not processed yet
435 D_Sorbitol_1 1.00 0.24 0.019 2/8 HMDB00247  not processed yet
436 Spermidine_1 1.00 0.69 0.062 1/7 HMDB01257  not processed yet
437 Succinic_acid_1 1.00 0.39 0.071 0/1 bmse000183  not processed yet
438 Sulfoacetic_acid_1 1.00 0.56 0.079 0/1 bmse000632  not processed yet
439 Thiamine_monophosphate_1 1.00 7.36 0.361 1/7 bmse000699  not processed yet
440 L_Threitol_1 1.00 0.10 0.012 0/3 bmse000121  not processed yet
441 Thymidine_1 1.00 2.76 0.128 0/8 bmse000244  not processed yet
442 Trigonelline_1 1.00 7.28 0.201 0/5 HMDB00875  not processed yet
443 Trimethylamine_N_oxide_1 1.00 0.64 0.071 1/1 bmse000426  not processed yet
444 Tryptamine_1 1.00 3.10 0.108 1/7 bmse000207  not processed yet
445 L_Tyrosine_1 1.00 0.71 0.106 1/5 HMDB00158  not processed yet
446 L_Tartaric_acid_1 1.00 1.33 0.112 0/1 HMDB00956  not processed yet
447 Tetramethylammonium_1 1.00 0.46 0.004 1/1 bmse000780  not processed yet
448 Thioacetamide_1 1.00 0.65 0.025 0/1 bmse000781  not processed yet
449 Threo_beta_methylaspartate_1 1.00 0.28 0.085 1/3 bmse000352  not processed yet
450 p_Toluic_acid_1 1.00 1.31 0.085 0/3 bmse000557  not processed yet
451 Triethanolamine_1 1.00 0.72 0.037 0/2 bmse000379  not processed yet
452 Trimethyl_phosphate_1 1.00 0.51 0.043 0/1 bmse000774  not processed yet
453 Trimethyl_phosphate_2 1.00 0.55 0.021 0/1 bmse000774  not processed yet
454 L_Tryptophan_1 1.00 2.90 0.091 0/8 HMDB00929  not processed yet
455 Taurine_1 1.00 1.19 0.064 0/2 bmse000120  not processed yet
456 Thiamin_1 1.00 7.40 0.362 0/7 HMDB00235  not processed yet
457 L_Threonine_1 1.00 0.03 0.003 2/3 HMDB00167  not processed yet
458 D_Trehalose_1 1.00 0.46 0.017 0/7 HMDB00975  not processed yet
459 Triethylenetetramine_1 1.00 0.58 0.065 1/3 bmse000773  not processed yet
460 Trimethylamine_1 1.00 1.41 0.131 0/1 HMDB00906  not processed yet
461 Tropic_acid_1 1.00 0.37 0.030 0/6 bmse000413  not processed yet
462 Tyramine_1 1.00 0.95 0.090 1/4 HMDB00306  not processed yet
463 UDP_1 1.00 2.58 0.279 0/7 HMDB00295  not processed yet
464 3_Ureidopropionic_acid_1 1.00 0.67 0.015 1/2 HMDB00026  not processed yet
465 Uridine_1 1.00 2.25 0.236 0/8 bmse000158  not processed yet
466 UTP_1 1.00 2.63 0.278 0/7 bmse000295  not processed yet
467 UMP_1 1.00 2.50 0.267 0/8 bmse000280  not processed yet
468 Uracil_1 1.00 4.46 0.401 0/2 bmse000187  not processed yet
469 Urocanate_1 1.00 3.43 0.069 0/4 bmse000279  not processed yet
470 Ureidosuccinic_acid_1 1.00 0.78 0.030 0/3 bmse000453  not processed yet
471 UDP_GlcNAc_1 1.00 1.73 0.190 2/16 HMDB00290  not processed yet
472 UDP_glucuronate_1 1.00 1.90 0.217 0/13 bmse000292  not processed yet
473 Valeric_acid_1 1.00 0.93 0.079 0/4 bmse000345  not processed yet
474 L_Valine_1 1.00 0.03 0.002 3/4 HMDB00883  not processed yet
475 Vanillin_1 0.80 3.27 0.102 0/4 bmse010006  not processed yet
476 Vanillic_acid_1 1.00 2.96 0.081 0/4 HMDB00484  not processed yet
477 Xylitol_1 1.00 0.27 0.015 0/4 bmse000129  not processed yet
478 D_Xylose_1 1.00 0.59 0.055 3/6 HMDB00098  not processed yet
479 D_Xylose_2 1.00 0.33 0.022 1/5 HMDB00098  not processed yet
480 D_Xylonate_1 1.00 0.17 0.041 1/5 HMDB60256  not processed yet
481 Caffeine_1 1.00 3.66 0.056 0/4 bmse000206  not processed yet
482 NADH_1 1.00 2.56 0.216 0/17 bmse000054  not processed yet
483 NAD_1 1.00 3.89 0.208 0/17 HMDB00902  not processed yet
484 NADPH_1 1.00 2.65 0.230 0/18 bmse000055  not processed yet
485 NADP+_1 1.00 3.84 0.223 0/18 HMDB00217  not processed yet
486 Nicotinamide_D_ribonucleotide_reduced_1 1.00 1.91 0.128 0/9 bmse000260  not processed yet
487 Nicotinamide_D_ribonucleotide_oxidized_1 1.00 4.69 0.219 0/10 HMDB00229  not processed yet
488 Sucrose_1 1.00 0.31 0.067 0/11 HMDB00258  not processed yet
489 Lactose_1 1.00 0.03 0.004 3/13 HMDB00186  not processed yet
490 Lactose_2 1.00 0.02 0.004 2/12 HMDB00186  not processed yet
491 Maltose_1 1.00 0.43 0.051 0/14 HMDB00163  not processed yet
492 Maltose_2 1.00 0.48 0.051 0/14 HMDB00163  not processed yet
493 D_Ribose_1 1.00 0.12 0.009 0/6 HMDB00283  not processed yet
494 D_Ribose_2 1.00 0.02 0.011 4/6 HMDB00283  not processed yet
495 D_Ribose_3 1.00 0.10 0.014 1/6 HMDB00283  not processed yet
496 D_Ribose_4 1.00 0.10 0.013 3/6 HMDB00283  not processed yet
497 N_Acetylmannosamine_HMDB_1 1.00 0.62 0.071 0/7 HMDB01129  not processed yet
498 N_Acetylmannosamine_HMDB_2 1.00 0.60 0.062 1/7 HMDB01129  not processed yet
499 Cellobiose_1 1.00 0.24 0.012 2/13 HMDB00055  not processed yet
500 Cellobiose_2 1.00 0.23 0.011 2/14 HMDB00055  not processed yet
501 Dehydroascorbic_acid_1 1.00 2.49 0.102 0/4 HMDB01264  not processed yet
502 Dehydroascorbic_acid_2 1.00 0.14 0.045 0/4 HMDB01264  not processed yet
503 delta_Hexanolactone_1 1.00 1.56 0.036 2/7 HMDB00453  not processed yet
504 delta_Hexanolactone_2 1.00 1.19 0.065 0/5 HMDB00453  not processed yet
505 Glucosamine_6_sulfate_1 1.00 0.97 0.085 2/6 HMDB00592  not processed yet
506 Glucosamine_6_sulfate_2 1.00 0.61 0.037 0/7 HMDB00592  not processed yet
507 Isomaltose_1 1.00 0.70 0.033 2/14 HMDB02923  not processed yet
508 Isomaltose_2 1.00 0.58 0.038 0/14 HMDB02923  not processed yet
509 Adenine_1 1.00 3.68 0.513 0/2 HMDB00034  not processed yet
510 Mannose_6_phosphate_1 1.00 0.72 0.061 1/6 HMDB01078  not processed yet
511 Mannose_6_phosphate_2 1.00 0.48 0.014 2/6 HMDB01078  not processed yet
512 Melibiose_1 1.00 0.76 0.030 1/13 bmse000233  not processed yet
513 Melibiose_2 1.00 0.75 0.024 0/13 bmse000233  not processed yet
514 Muramic_acid_1 1.00 1.05 0.110 1/9 HMDB03254  not processed yet
515 Muramic_acid_2 1.00 0.72 0.094 0/9 HMDB03254  not processed yet
516 N_acetylgalactosamine_1 1.00 0.40 0.045 0/7 HMDB00212  not processed yet
517 N_acetylgalactosamine_2 1.00 0.30 0.043 1/7 HMDB00212  not processed yet
518 N_acetylgalactosamine_4_sulfate_1 1.00 0.44 0.052 0/6 HMDB00781  not processed yet
519 N_acetylgalactosamine_4_sulfate_2 1.00 0.37 0.047 1/6 HMDB00781  not processed yet
520 Rhamnose_1 1.00 0.41 0.074 0/6 HMDB00849  not processed yet
521 Rhamnose_2 1.00 0.43 0.024 0/5 HMDB00849  not processed yet
522 Acetoacetic_acid_1 1.00 0.54 0.051 0/2 HMDB00060  not processed yet
523 Deoxyinosine_1 1.00 3.54 0.329 0/8 bmse000942  not processed yet
524 Galactitol_1 1.00 0.12 0.015 1/3 HMDB00107  not processed yet
525 Guanine_1 1.00 3.67 0.231 0/1 HMDB00132  not processed yet
526 Guanosine_1 1.00 2.29 0.074 0/5 bmse001018  not processed yet
527 Methylamine_1 1.00 0.03 0.037 0/1 HMDB00164  not processed yet
528 Glycerophosphocholine_1 1.00 0.51 0.026 2/8 HMDB00086  not processed yet
529 Thymine_1 1.00 2.31 0.116 0/2 HMDB00262  not processed yet
530 2_Isopropylmalic_acid_1 1.00 2.14 0.099 0/5 HMDB00402  not processed yet
531 Galactaric_acid_1 1.00 0.61 0.030 0/2 HMDB00639  not processed yet
532 L_2_Hydroxyglutaric_acid_1 1.00 0.60 0.063 0/4 HMDB00694  not processed yet
533 Cysteine_S_Sulfate_1 1.00 0.64 0.094 0/3 HMDB00731  not processed yet
534 Trans_aconitic_acid_1 1.00 1.42 0.060 0/2 HMDB00958  not processed yet
535 5_Aminolevulinic_acid_1 1.00 1.91 0.046 0/3 HMDB01149  not processed yet
536 Allantoic_acid_1 1.00 0.95 0.360 0/1 HMDB01209  not processed yet
537 Succinic_acid_semialdehyde_1 0.67 0.68 0.062 1/2 HMDB01259  not processed yet
538 3_Mercaptopyruvic_acid_1 1.00 0.86 0.085 0/2 HMDB01368  not processed yet
539 N_acetyl_putrescine_1 1.00 0.35 0.032 1/5 HMDB02064  not processed yet
540 Butanediol_1 1.00 0.45 0.020 0/2 HMDB03156  not processed yet
541 Butanediol_2 1.00 0.30 0.020 0/2 HMDB03156  not processed yet
542 Acetoin_1 1.00 0.31 0.038 1/3 HMDB03243  not processed yet
543 _S__3_Hydroxyisobutyric_acid_1 1.00 2.20 0.030 1/4 HMDB00336  not processed yet
544 Dimethylamine_1 1.00 0.22 0.111 0/1 HMDB00087  not processed yet
545 Glyceric_acid_1 1.00 0.66 0.029 0/3 HMDB00139  not processed yet
546 2_Methylacetoacetate_1 1.00 0.83 0.018 0/3 HMDB00310  not processed yet
547 2_Hydroxyadipic_acid_1 1.00 0.77 0.083 0/5 HMDB00321  not processed yet
548 3_Hydroxysuberic_acid_1 1.00 0.82 0.178 0/6 HMDB00325  not processed yet
549 3_Deoxyarabinohexonic_acid_1 1.00 0.44 0.056 0/6 HMDB00346  not processed yet
550 3_Oxoadipic_acid_1 1.00 1.05 0.096 0/3 HMDB00398  not processed yet
551 2,3_Dihydroxyvaleric_acid_1 1.00 0.87 0.008 2/4 HMDB00421  not processed yet
552 5_Hydroxylysine_1 1.00 0.81 0.066 0/8 HMDB00450  not processed yet
553 5_Hydroxylysine_2 1.00 0.86 0.077 0/7 HMDB00450  not processed yet
554 Allocystathionine_1 1.00 0.72 0.049 1/5 HMDB00455  not processed yet
555 Butanone_1 1.00 2.00 0.040 0/3 HMDB00474  not processed yet
556 Alloisoleucine_1 1.00 0.68 0.059 0/7 HMDB00557  not processed yet
557 DL_Homocystine_1 1.00 0.44 0.065 0/3 HMDB00676  not processed yet
558 Glutarylglycine_1 1.00 1.36 0.110 0/4 HMDB00590  not processed yet
559 Succinylacetone_1 1.00 0.45 0.014 0/4 HMDB00635  not processed yet
560 Isovalerylglycine_1 1.00 1.47 0.113 0/4 HMDB00678  not processed yet
561 Indoxyl_Sulfate_1 1.00 3.27 0.114 0/5 HMDB00682  not processed yet
562 Isocaproic_acid_1 1.00 0.51 0.129 1/4 HMDB00689  not processed yet
563 3_Hydroxypropionic_acid_1 1.00 0.57 0.030 0/2 HMDB00700  not processed yet
564 Mandelic_acid_1 1.00 0.66 0.160 0/4 HMDB00703  not processed yet
565 Levulinic_acid_1 1.00 0.65 0.015 2/3 HMDB00720  not processed yet
566 Alpha_hydroxyisobutyric_acid_1 1.00 0.48 0.034 0/1 HMDB00729  not processed yet
567 Isovalerylalanine_1 1.00 0.73 0.081 0/5 HMDB00747  not processed yet
568 3_Hydroxyisovaleric_acid_1 1.00 1.40 0.328 0/2 HMDB00754  not processed yet
569 Glycyl_L_Leucine_1 1.00 0.62 0.037 1/5 HMDB00759  not processed yet
570 Propionylglycine_1 1.00 1.91 0.094 1/3 HMDB00783  not processed yet
571 Monomethylglutaric_acid_1 1.00 0.66 0.108 0/4 HMDB00858  not processed yet
572 Isopropyl_alcohol_1 1.00 0.77 0.035 0/2 HMDB00863  not processed yet
573 N_Formyl_L_Methionine_1 1.00 5.71 0.278 1/6 HMDB01015  not processed yet
574 Methyl_propenyl_ketone_1 1.00 2.71 0.290 0/4 HMDB01184  not processed yet
575 Methylguanidine_1 1.00 0.69 0.001 0/1 HMDB01522  not processed yet
576 Phosphorylcholine_1 1.00 1.41 0.019 1/3 HMDB01565  not processed yet
577 Acetone_1 1.00 0.59 0.011 0/1 HMDB01659  not processed yet
578 Methylsuccinic_acid_1 1.00 1.85 0.065 1/4 HMDB01844  not processed yet
579 1,3_Dimethyluric_acid_1 1.00 0.94 0.012 0/2 HMDB01857  not processed yet
580 2_Ethylacrylic_acid_1 1.00 0.67 0.621 0/4 HMDB01862  not processed yet
581 2_Ketohexanoic_acid_1 1.00 0.64 0.070 1/4 HMDB01864  not processed yet
582 N,N_Dimethylformamide_1 1.00 8.85 0.300 0/3 HMDB01888  not processed yet
583 N_Acetylcysteine_1 1.00 0.51 0.165 0/3 HMDB01890  not processed yet
584 Aminoisobutyric_acid_1 1.00 0.87 0.002 1/1 HMDB01906  not processed yet
585 2_Ethyl_2_Hydroxybutyric_acid_1 1.00 2.42 0.073 0/3 HMDB01975  not processed yet
586 2_Hydroxy_2_Methylbutyric_acid_1 1.00 1.79 0.122 0/4 HMDB01987  not processed yet
587 Dimethylmalonic_acid_1 1.00 0.06 0.001 1/1 HMDB02001  not processed yet
588 2,3_Diaminopropionic_acid_1 1.00 0.52 0.109 0/2 HMDB02006  not processed yet
589 2_Pyrrolidinone_1 1.00 1.23 0.109 0/3 HMDB02039  not processed yet
590 Methylcysteine_1 1.00 0.69 0.052 1/4 HMDB02108  not processed yet
591 N_Methyl_aminoisobutyric_acid_1 1.00 0.52 0.025 1/2 HMDB02141  not processed yet
592 2,4_Diaminobutyric_acid_1 1.00 0.79 0.009 2/3 HMDB02362  not processed yet
593 Erythrose_1 1.00 0.43 0.030 0/5 HMDB02649  not processed yet
594 Methyl_isobutyl_ketone_1 1.00 0.86 0.112 2/4 HMDB02939  not processed yet
595 Aniline_1 1.00 1.46 0.159 0/3 HMDB03012  not processed yet
596 Guanidinosuccinic_acid_1 1.00 0.32 0.056 0/3 HMDB03157  not processed yet
597 Gulonic_acid_1 1.00 0.17 0.028 1/5 HMDB03290  not processed yet
598 5_Aminopentanoic_acid_1 1.00 0.16 0.096 1/4 HMDB03355  not processed yet
599 Pyrimidine_1 1.00 6.72 1.278 0/3 HMDB03361  not processed yet
600 2_Heptanone_1 1.00 1.26 0.075 0/6 HMDB03671  not processed yet
601 L_Allothreonine_1 1.00 0.43 0.068 0/3 HMDB04041  not processed yet
602 4_Heptanone_1 1.00 2.39 0.063 0/3 HMDB04814  not processed yet
603 FAPy_adenine_1 1.00 9.99 0.671 0/3 HMDB04816  not processed yet
604 cis_4_Octenedioic_acid_1 1.00 0.84 0.626 0/3 HMDB04982  not processed yet
605 Dimethyl_sulfone_1 1.00 0.74 0.083 0/1 HMDB04983  not processed yet
606 alpha_Aspartyl_lysine_1 1.00 0.48 0.046 1/8 HMDB04987  not processed yet
607 2-Oxohexane_1 1.00 1.41 0.055 1/5 HMDB05842  not processed yet
608 Isopropyl_ethyl_ketone_1 1.00 1.73 0.055 0/4 HMDB05846  not processed yet
609 L_Iditol_1 1.00 0.27 0.014 0/4 HMDB11632  not processed yet
610 Cysteine_glutathione_disulfide_1 1.00 1.16 0.072 3/10 HMDB00656  not processed yet
611 Riboflavin_1 1.00 1.56 0.098 0/11 HMDB00244  not processed yet
612 Xanthosine_1 1.00 1.89 0.085 0/7 HMDB00299  not processed yet
613 UDP_galactose_1 1.00 1.85 0.215 1/13 HMDB00302  not processed yet
614 3,4_Dihydroxyphenylglycol_1 1.00 1.48 0.113 0/5 HMDB00318  not processed yet
615 2_Pyrocatechuic_acid_1 1.00 3.19 0.098 0/3 HMDB00397  not processed yet
616 Homocarnosine_1 1.00 0.78 0.048 1/8 HMDB00745  not processed yet
617 gamma_Glutamylcysteine_1 1.00 0.45 0.111 1/5 HMDB01049  not processed yet
618 Dimethylallylpyrophosphate_1 1.00 1.57 0.411 1/4 HMDB01120  not processed yet
619 FADH_1 1.00 1.83 0.133 0/17 HMDB01197  not processed yet
620 dCMP_1 1.00 3.47 0.136 0/8 HMDB01202  not processed yet
621 GTP_1 1.00 2.23 0.081 0/7 HMDB01273  not processed yet
622 GMP_1 1.00 2.34 0.068 0/6 HMDB01397  not processed yet
623 dTTP_1 1.00 2.94 0.158 0/7 HMDB01342  not processed yet
624 Thiamine_pyrophosphate_1 1.00 7.31 0.361 0/7 HMDB01372  not processed yet
625 dUMP_1 1.00 3.54 0.307 0/7 HMDB01409  not processed yet
626 Pyridoxic_acid_1 1.00 0.81 0.092 0/3 HMDB00017  not processed yet
627 3_Methoxytyramine_1 1.00 2.46 0.112 0/6 HMDB00022  not processed yet
628 Argininosuccinic_acid_1 1.00 0.42 0.027 2/7 bmse000959  not processed yet
629 Mevalonic_acid_1 1.00 1.64 0.104 0/7 HMDB00227  not processed yet
630 Mevalonic_acid_2 1.00 1.57 0.198 0/4 HMDB00227  not processed yet
631 Tetrahydrofuran_1 1.00 0.21 0.015 1/2 HMDB00246  not processed yet
632 Saccharopine_1 1.00 0.41 0.032 0/8 HMDB00279  not processed yet
633 UDP_glucose_1 1.00 1.82 0.203 0/14 HMDB00286  not processed yet
634 2_Methylbutyroylcarnitine_1 1.00 1.43 0.125 2/11 HMDB00378  not processed yet
635 6_Dimethylaminopurine_1 1.00 1.45 0.173 1/3 HMDB00473  not processed yet
636 3_Methylhistidine_1 1.00 1.82 0.051 1/6 HMDB00479  not processed yet
637 Gamma_butyrolactone_1 1.00 0.85 0.041 1/3 HMDB00549  not processed yet
638 Heptanoic_acid_1 1.00 0.95 0.067 0/6 HMDB00666  not processed yet
639 1_Methylnicotinamide_1 1.00 7.15 0.220 0/5 HMDB00699  not processed yet
640 Aspartyl_phenylalanine_1 1.00 0.48 0.070 1/9 HMDB00706  not processed yet
641 Isovalerylglutamic_acid_1 1.00 0.62 0.077 0/7 HMDB00726  not processed yet
642 Orotidine_1 1.00 1.26 0.146 0/7 HMDB00788  not processed yet
643 Capryloylglycine_1 1.00 1.26 0.094 0/7 HMDB00832  not processed yet
644 Xanthurenic_acid_1 1.00 5.49 0.140 0/4 HMDB00881  not processed yet
645 Suberylglycine_1 1.00 1.47 0.067 0/6 HMDB00953  not processed yet
646 Tiglylglycine_1 1.00 2.52 0.113 0/4 HMDB00959  not processed yet
647 5_Methylcytidine_1 1.00 1.29 0.074 0/8 HMDB00982  not processed yet
648 N,N_Dimethylaniline_1 1.00 1.60 0.042 0/4 HMDB01020  not processed yet
649 7_Methylguanosine_1 1.00 1.36 0.122 1/8 HMDB01107  not processed yet
650 CDP_choline_1 1.00 2.23 0.098 0/11 HMDB01413  not processed yet
651 3_Pyridylacetic_acid_1 1.00 4.76 0.451 0/5 HMDB01538  not processed yet
652 1_Methylguanosine_1 1.00 1.84 0.067 0/8 HMDB01563  not processed yet
653 Paraxanthine_1 1.00 3.66 0.192 0/3 HMDB01860  not processed yet
654 4_Aminohippuric_acid_1 1.00 2.09 0.129 0/3 HMDB01867  not processed yet
655 Valproic_acid_1 1.00 1.45 0.151 0/4 HMDB01877  not processed yet
656 Ribonolactone_1 1.00 2.48 0.075 0/4 HMDB01900  not processed yet
657 3_Nitrotyrosine_1 1.00 2.10 0.076 0/6 HMDB01904  not processed yet
658 1,1_Dimethylbiguanide_1 1.00 0.38 0.098 0/1 HMDB01921  not processed yet
659 3_Phenylbutyric_acid_1 1.00 0.55 0.196 1/6 HMDB01955  not processed yet
660 Caffeic_acid_1 1.00 3.60 0.097 0/5 HMDB01964  not processed yet
661 5_Methoxydimethyltryptamine_1 1.00 3.98 0.429 0/8 HMDB02004  not processed yet
662 Imidazoleacetic_acid_1 1.00 2.28 0.132 0/3 HMDB02024  not processed yet
663 1,9_Dimethyluric_acid_1 1.00 0.43 0.056 0/2 HMDB02026  not processed yet
664 5_Phenylvaleric_acid_1 1.00 0.96 0.078 0/7 HMDB02043  not processed yet
665 4_Methoxyphenylacetic_acid_1 1.00 2.04 0.056 0/4 HMDB02072  not processed yet
666 Syringic_acid_1 1.00 7.03 0.155 0/2 HMDB02085  not processed yet
667 4_Ethylbenzoic_acid_1 1.00 0.36 0.065 1/4 HMDB02097  not processed yet
668 1,3,7_Trimethyluric_acid_1 1.00 0.72 0.039 0/3 HMDB02123  not processed yet
669 2,4_Diamino_6_hydroxypyrimidine_1 1.00 3.35 0.319 0/1 HMDB02128  not processed yet
670 1,3_Dimethyluracil_1 1.00 3.07 0.223 0/4 HMDB02144  not processed yet
671 3__4_Hydroxyphenyl_propionic_acid_1 1.00 1.39 0.111 1/4 HMDB02199  not processed yet
672 2_Phenylglycine_1 1.00 1.05 0.027 1/3 HMDB02210  not processed yet
673 Picolinic_acid_1 1.00 2.59 0.575 0/4 HMDB02243  not processed yet
674 5_Methoxytryptophan_1 1.00 3.86 0.454 0/8 HMDB02339  not processed yet
675 Alpha_hydroxyhippuric_acid_1 1.00 1.71 0.154 1/4 HMDB02404  not processed yet
676 Pyruvatoxime_1 1.00 0.19 0.291 0/1 HMDB02455  not processed yet
677 Alpha_ketoglutaric_acid_oxime_1 1.00 0.57 0.055 0/2 HMDB02467  not processed yet
678 3,4,5_Trimethoxycinnamic_acid_1 1.00 6.06 0.147 0/5 HMDB02511  not processed yet
679 Methylimidazoleacetic_acid_1 1.00 1.70 0.054 0/4 HMDB02820  not processed yet
680 N_methylnicotinamide_1 1.00 7.14 0.230 0/5 HMDB03152  not processed yet
681 Sedoheptulose_1 1.00 0.97 0.077 0/6 HMDB03219  not processed yet
682 3_Methoxy_4_Hydroxyphenylglycol_sulfate_1 1.00 2.91 0.083 0/6 HMDB03332  not processed yet
683 D_Tagatose_1 1.00 0.24 0.019 1/7 bmse000883  not processed yet
684 N_Methylhydantoin_1 1.00 0.28 0.076 0/2 HMDB03646  not processed yet
685 N_Methylhydantoin_2 1.00 0.46 0.078 0/2 HMDB03646  not processed yet
686 Pantethine_1 1.00 0.82 0.034 0/9 HMDB03828  not processed yet
687 Gamma_caprolactone_1 1.00 1.31 0.166 2/7 HMDB03843  not processed yet
688 Indoxyl_1 1.00 3.34 0.105 0/5 HMDB04094  not processed yet
689 5_Methoxytryptamine_1 1.00 4.01 0.464 0/7 HMDB04095  not processed yet
690 Perillic_acid_1 1.00 1.83 0.121 4/10 bmse000698  not processed yet
691 4_Hydroxy_3_methylbenzoic_acid_1 1.00 1.87 0.067 0/4 HMDB04815  not processed yet
692 o_Tyrosine_1 1.00 1.69 0.118 0/7 HMDB06050  not processed yet
693 Benzaldehyde_1 0.75 0.64 0.079 0/3 HMDB06115  not processed yet
694 D_Glucurono_6,3_lactone_1 1.00 3.87 0.225 0/5 HMDB06355  not processed yet
695 1_Methyladenine_1 1.00 2.46 0.657 0/2 HMDB11599  not processed yet
696 3_Methyladenine_1 1.00 2.31 0.623 0/3 HMDB11600  not processed yet
697 Hydrocinnamic_acid_1 1.00 1.03 0.081 0/5 HMDB00764  not processed yet
698 Homoveratric_acid_1 1.00 3.49 0.098 0/5 HMDB00434  not processed yet
699 Hexadecanedioic_acid_1 1.00 1.12 0.073 0/3 HMDB00672  not processed yet
700 Hydroxyphenylpyruvic_acid_1 1.00 2.85 0.107 0/3 HMDB00707  not processed yet
701 L_3_Phenyllactic_acid_1 1.00 0.50 0.075 1/6 HMDB00748  not processed yet
702 Isobutyryl_carnitine_1 1.00 0.65 0.213 0/8 HMDB00736  not processed yet
703 Hydroxyphenyllactic_acid_1 1.00 1.09 0.117 0/5 HMDB00755  not processed yet
704 Salicyluric_acid_1 1.00 2.07 0.051 0/5 HMDB00840  not processed yet
705 1_Methylhistamine_1 1.00 1.54 0.090 0/5 HMDB00898  not processed yet
706 Valerylglycine_1 1.00 0.23 0.064 0/5 HMDB00927  not processed yet
707 Melatonin_1 1.00 4.36 0.376 1/8 HMDB01389  not processed yet
708 Xylulose_1 1.00 0.31 0.055 1/6 bmse000027  not processed yet
709 3_Methylhistamine_1 1.00 2.25 0.062 1/5 HMDB01861  not processed yet
710 3,4_Dihydroxymandelic_acid_1 1.00 1.69 0.174 0/4 HMDB01866  not processed yet
711 2_Hydroxy_5_methoxybenzoic_acid_1 1.00 2.41 0.085 0/4 HMDB01868  not processed yet
712 3_Aminobenzoic_acid_1 1.00 1.87 0.112 0/4 HMDB01891  not processed yet
713 3,7_Dimethyluric_acid_1 1.00 0.38 0.036 0/2 HMDB01982  not processed yet
714 Biocytin_1 1.00 0.51 0.043 1/16 HMDB03134  not processed yet
715 Benzene_1 1.00 0.70 0.010 0/1 HMDB01505  not processed yet
716 Malonic_acid_1 1.00 1.46 0.102 0/1 HMDB00691  not processed yet
717 Indole_1 1.00 4.97 0.267 0/6 HMDB00738  not processed yet
718 Terephthalic_acid_1 1.00 0.67 0.064 0/1 HMDB02428  not processed yet
719 Normetanephrine_1 1.00 2.78 0.066 0/6 HMDB00819  not processed yet
720 Undecanedioic_acid_1 1.00 0.94 0.063 0/3 HMDB00888  not processed yet
721 Deoxyadenosine_1 1.00 3.27 0.305 0/9 HMDB00101  not processed yet
722 Dihydrothymine_1 1.00 0.93 0.052 0/4 HMDB00079  not processed yet
723 Dopamine_1 1.00 2.03 0.116 0/5 HMDB00073  not processed yet
724 Adenosine_3_5_diphosphate_1 1.00 2.66 0.308 0/7 HMDB00061  not processed yet
725 2_Oxoadipic_acid_1 1.00 0.59 0.050 1/3 HMDB00225  not processed yet
726 3_Furoic_acid_1 1.00 5.38 0.331 0/5 HMDB00444  not processed yet
727 3_Hydroxyglutaric_acid_1 1.00 0.39 0.058 0/2 HMDB00428  not processed yet
728 3,4_Dihydroxyhydrocinnamic_acid_1 1.00 2.08 0.097 0/6 HMDB00609  not processed yet
729 2_Methyl_3_ketovaleric_acid_1 1.00 1.12 0.056 0/6 HMDB00491  not processed yet
730 Hexanoylcarnitine_1 1.00 1.14 0.201 0/10 HMDB00705  not processed yet
731 Neopterin_1 1.00 5.22 0.042 0/5 HMDB00845  not processed yet
732 N1_Acetylspermine_1 1.00 0.73 0.054 0/9 HMDB01186  not processed yet
733 AMP_sulfate_1 1.00 2.75 0.326 0/7 HMDB00045  not processed yet
734 Acetaminophen_1 1.00 1.61 0.131 0/3 HMDB01859  not processed yet
735 N_Acryloylglycine_1 1.00 4.54 0.341 0/4 HMDB01843  not processed yet
736 3_Methoxytyrosine_1 1.00 2.78 0.103 1/7 HMDB01434  not processed yet
737 L_Homocysteic_acid_1 1.00 1.08 0.047 0/3 HMDB02205  not processed yet
738 Phenylephrine_1 1.00 1.81 0.079 1/7 HMDB02182  not processed yet
739 3_Aminosalicylic_acid_1 1.00 3.03 0.113 0/3 HMDB01972  not processed yet
740 3__3_Hydroxyphenyl__3_hydroxypropanoic_acid_1 1.00 3.59 0.152 0/6 HMDB02643  not processed yet
741 Chitosan_1 1.00 0.65 0.071 2/5 HMDB03404  not processed yet
742 3_Phenoxypropionic_acid_1 1.00 2.06 0.043 0/5 HMDB02229  not processed yet
743 1,11_Undecanedicarboxylic_acid_1 1.00 1.03 0.059 0/3 HMDB02327  not processed yet
744 3_Methoxybenzenepropanoic_acid_1 1.00 4.10 0.095 0/7 HMDB11751  not processed yet
745 2_Piperidinone_1 1.00 0.54 0.055 1/4 HMDB11749  not processed yet
746 N_acetyl_methionine_1 1.00 0.88 0.087 1/6 HMDB11745  not processed yet
747 Gly_gly_1 1.00 0.65 0.018 0/2 HMDB11733  not processed yet
748 2_Methylhippuric_acid_1 1.00 1.97 0.086 0/6 HMDB11723  not processed yet
749 Norspermidine_1 1.00 1.99 0.062 0/3 HMDB11634  not processed yet
750 7_Methyladenine_1 1.00 2.36 0.595 0/3 HMDB11614  not processed yet
751 Carvone_1 1.00 2.55 0.148 0/8 HMDB04487  not processed yet
752 Selenocystine_1 1.00 1.32 0.041 1/3 HMDB04122  not processed yet
753 Hydroxykynurenine_1 1.00 2.34 0.035 0/5 HMDB00732  not processed yet
754 Ethenodeoxyadenosine_1 1.00 3.14 0.198 0/11 HMDB01786  not processed yet
755 3_Methylxanthine_1 1.00 4.03 0.081 1/2 HMDB01886  not processed yet
756 7_Methylxanthine_1 1.00 4.82 0.353 0/3 HMDB01991  not processed yet
757 1_Methyluric_acid_1 1.00 0.29 0.026 0/1 HMDB03099  not processed yet
758 Quinone_1 1.00 0.54 0.128 0/1 HMDB03364  not processed yet
759 D-Glucuronic_acid_1 1.00 0.32 0.017 0/5 HMDB00127  not processed yet
760 D-Glucuronic_acid_2 1.00 0.22 0.014 0/5 HMDB00127  not processed yet
761 Glycocholic_acid_1 1.00 0.79 0.103 3/31 bmse000651  not processed yet
762 Chenodeoxycholic_acid_1 1.00 0.80 0.122 4/31 bmse000908  not processed yet
763 Deoxycholic_acid_1 1.00 1.01 0.097 5/30 bmse000833  not processed yet
764 Hydroxyphenylacetylglycine_1 1.00 1.25 0.132 0/6 HMDB00735  not processed yet
765 Glycogen_1 1.00 0.52 0.068 0/28 bmse000232  not processed yet
766 Lithocholic_acid_1 1.00 1.38 0.090 2/32 bmse000686  not processed yet
767 Octanal_1 0.88 1.85 0.064 0/7 bmse000851  not processed yet
768 Maltotetraose_1 1.00 0.60 0.062 0/24 HMDB01296  not processed yet
769 Maltotetraose_2 1.00 0.58 0.062 1/24 HMDB01296  not processed yet
770 N-Acetyllactosamine_1 1.00 0.31 0.036 2/14 HMDB01542  not processed yet
771 Propranolol_1 1.00 3.59 0.168 0/13 HMDB01849  not processed yet
772 Verapamil_1 1.00 2.62 0.076 3/22 HMDB01850  not processed yet
773 Epicatechin_1 1.00 1.88 0.187 0/9 HMDB01871  not processed yet
774 Epicatechin_2 1.00 1.61 0.173 0/9 HMDB01871  not processed yet
775 Thymol_1 1.00 1.79 0.122 0/7 HMDB01878  not processed yet
776 Aspirin_1 1.00 2.67 0.062 1/5 HMDB01879  not processed yet
777 3-Chlorotyrosine_1 1.00 0.63 0.045 0/6 HMDB01885  not processed yet
778 Theophylline_1 1.00 3.28 0.049 0/3 HMDB01889  not processed yet
779 Aspartame_1 1.00 0.33 0.031 2/12 HMDB01894  not processed yet
780 Doxylamine_1 1.00 1.97 0.281 1/15 HMDB01936  not processed yet
781 Lisinopril_1 1.00 0.77 0.056 7/18 HMDB01938  not processed yet
782 Phenylpropanolamine_1 1.00 1.09 0.038 0/8 HMDB01942  not processed yet
783 Phenylpropiolic_acid_1 1.00 1.97 0.026 0/5 HMDB02359  not processed yet
784 Maltitol_1 1.00 0.32 0.042 0/14 HMDB02928  not processed yet
785 N-Acetylserine_1 1.00 0.50 0.082 0/3 bmse000983  not processed yet
786 Raffinose_1 1.00 0.62 0.064 0/19 bmse000221  not processed yet
787 1-Methyladenosine_1 1.00 2.51 0.340 0/9 HMDB03331  not processed yet
788 1-Methyladenosine_2 1.00 2.10 0.257 0/9 HMDB03331  not processed yet
789 Propanal_1 0.67 1.93 0.024 0/2 HMDB03366  not processed yet
790 Stachyose_1 1.00 0.71 0.056 1/25 bmse000240  not processed yet
791 2,4-Dichlorophenol_1 1.00 0.62 0.079 0/3 bmse000691  not processed yet
792 Loratadine_1 1.00 2.39 0.098 3/19 HMDB05000  not processed yet
793 Gabapentin_1 1.00 1.38 0.181 0/11 HMDB05015  not processed yet
794 Amlodipine_1 1.00 1.05 0.379 1/13 HMDB05018  not processed yet
795 Mevalonolactone_1 1.00 1.06 0.092 0/7 HMDB06024  not processed yet
796 Iso-Valeraldehyde_1 0.80 1.09 0.100 0/4 bmse010220  not processed yet
797 4-(Methylnitrosamino)-1-(3-pyridyl)-1-butanone_1 1.00 4.59 0.479 1/8 HMDB11603  not processed yet
798 4-(Methylnitrosamino)-1-(3-pyridyl)-1-butanone_2 1.00 4.55 0.497 1/8 HMDB11603  not processed yet
799 beta_gentiobiose_1 1.00 0.20 0.026 0/14 bmse000313  not processed yet
800 3_5_Diiodo_L_tyrosine_1 1.00 2.16 0.039 1/5 bmse000327  not processed yet
801 4_Chlorophenol_1 1.00 0.20 0.140 0/4 bmse000461  not processed yet
802 compound_unknown_1 1.00 4.40 0.421 3/6 none  not processed yet
803 compound_unknown2_1 1.00 1.42 0.095 0/3 none  not processed yet
804 compound_unknown3_1 1.00 0.38 0.046 0/3 none  not processed yet
